{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"renderComponent"
			],
			[
				"proces",
				"process_urls"
			],
			[
				"pro",
				"process_urls"
			],
			[
				"ses",
				"session_exists"
			],
			[
				"rem",
				"remote_ip"
			],
			[
				"atr",
				"attributes_for_url"
			],
			[
				"set_",
				"set_item_in_temporal_session"
			],
			[
				"err",
				"error_message"
			],
			[
				"reme",
				"remember_me"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"pa",
				"password_confirmation"
			],
			[
				"pass",
				"password"
			],
			[
				"sig",
				"signed_in"
			],
			[
				"ba",
				"background"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"par",
				"parse_from_file"
			],
			[
				"ep",
				"expect"
			],
			[
				"li",
				"lightning"
			],
			[
				"min",
				"minutes"
			],
			[
				"load",
				"load_file"
			],
			[
				"ne",
				"Networking"
			],
			[
				"N",
				"NETWORK"
			],
			[
				"dow",
				"downcase"
			],
			[
				"pre",
				"previous_var"
			],
			[
				"ins",
				"instance_variables"
			],
			[
				"sub",
				"subject"
			],
			[
				"Receita_pre",
				"Receita_prev_recursos_orgao"
			],
			[
				"tabel",
				"tabelaContratos"
			],
			[
				"tipo",
				"tipo_relatorio"
			],
			[
				"arra",
				"array_ano"
			],
			[
				"confi",
				"config_file"
			],
			[
				"MUNI",
				"municipio_id"
			],
			[
				"prin",
				"print_r"
			],
			[
				"patie",
				"patient"
			],
			[
				"ger",
				"genre_tag"
			],
			[
				"inpu",
				"input_male"
			],
			[
				"lab",
				"label_female"
			],
			[
				"label",
				"label_male"
			],
			[
				"valo",
				"valor_mes"
			],
			[
				"val",
				"valor_acumulado"
			],
			[
				"ano_me",
				"ano_mes_inicio"
			],
			[
				"SQL_",
				"SQL_RECEITA_MOVIMENTACAO_DESCRICAO"
			],
			[
				"munic",
				"municipio_id"
			],
			[
				"sea",
				"search_query"
			],
			[
				"user",
				"user_id"
			],
			[
				"user_",
				"user_signed_in"
			],
			[
				"se",
				"session"
			],
			[
				"co",
				"confirmed"
			],
			[
				"getbotao",
				"getBotaoDownload"
			],
			[
				"get",
				"getFiles"
			],
			[
				"occ",
				"occupation_id"
			],
			[
				"mar",
				"marital_state"
			],
			[
				"bak",
				"background-color"
			],
			[
				"$rou",
				"$routeParams	AngularJS"
			],
			[
				"angularNa",
				"angularAnimate"
			],
			[
				"fun",
				"function"
			],
			[
				"_m",
				"_municipioId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/app/vendor/app.js",
			"settings":
			{
				"buffer_size": 225,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/app/index.html",
			"settings":
			{
				"buffer_size": 387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/app/main.js",
			"settings":
			{
				"buffer_size": 47,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"repo",
				"Package Control: Add Repository"
			],
			[
				"redi",
				"Indentation: Reindent Lines"
			],
			[
				"redin",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"plu",
				"Package Control: List Unmanaged Packages"
			],
			[
				"reid",
				"Indentation: Reindent Lines"
			],
			[
				"reiden",
				"Indentation: Reindent Lines"
			],
			[
				"reide",
				"Indentation: Reindent Lines"
			],
			[
				"reident",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"ide",
				"Indentation: Reindent Lines"
			],
			[
				"iden",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"conso",
				"Set Syntax: R Console"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"con",
				"Indentation: Convert to Tabs"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"REID",
				"Indentation: Reindent Lines"
			],
			[
				"insl",
				"Package Control: Install Package"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"id",
				"Indentation: Reindent Lines"
			],
			[
				"idne",
				"Indentation: Reindent Lines"
			],
			[
				"find",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/main.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/build.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/node_modules/angular/index.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/build/wastt.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/webserver.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/Gulpfile.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/index.html",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/vendor/app.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/package.json",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/server.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/common.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/watch.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/build/wastage-trade.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/clean.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/vendor/routes.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/tasks/common",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/vendor/routes/index.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/modules/nginx/files/wt_host.conf",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/build/app.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/.jshintrc",
		"/Users/wender/Desktop/oab2_dev.conf",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/app.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/index.html",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/teste/.jshintrc",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/.gitignore",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/.editorconfig",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/dist/assets/vendor.css",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app/templates/application.hbs",
		"/Users/wender/Documents/rails_projects/RubyCastsBrasil/app/views/shared/_header.html.erb",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/bower.json",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/Vagrantfile",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/modules/nginx/manifests/init.pp",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/README.md",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/manifests/config.pp",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/.gitignore",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/.editorconfig",
		"/Users/wender/Documents/devops/nginx_loadbalancer/manifests/config.pp",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/modules/common/manifests/init.pp",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/module/nginx/manifests/init.pp",
		"/Users/wender/Documents/devops/nginx_loadbalancer/Vagrantfile",
		"/Users/wender/Documents/rails_projects/RubyCastsBrasil/app/models/user.rb",
		"/Users/wender/Documents/rails_projects/RubyCastsBrasil/spec/models/user_spec.rb",
		"/Users/wender/Documents/rails_projects/RubyCastsBrasil/.editorconfig",
		"/Users/wender/Documents/rails_projects/RubyCastsBrasil/spec/models/level_spec.rb",
		"/Users/wender/Documents/rails_projects/inviteyoself/resources/inviteyoself-automator/inviteyoself-automator.js",
		"/Users/wender/Documents/rails_projects/rubycasts_inviteyoself/inviteyoself/resources/inviteyoself-automator/inviteyoself-automator.js",
		"/Users/wender/Documents/rails_projects/url-shortener/app/models/user.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/models/url.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/controllers/urls_controller.rb",
		"/Users/wender/Documents/rails_projects/inviteyoself/migrations/201409002828-add-invites-table.up.sql",
		"/Users/wender/Documents/rails_projects/inviteyoself/migrations/201409002828-add-invites-table.down.sql",
		"/Users/wender/Documents/rails_projects/RubyCastsBrasil/Gemfile.lock",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/components/top-bar/navigation.jsx",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/app.jsx",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/main.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/package.json",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/assets/css/layout.css",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/webpack.config.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/components/top-bar/navigation.css",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/assets/css/layout.cs",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/index.html",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/app/components/navigation.jsx",
		"/Users/wender/desenvolvimento/projetos/workspace/oab/oab2_webclient/tasks/build.js",
		"/Users/wender/desenvolvimento/projetos/workspace/oab/oab2_webclient/Gulpfile.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/src/components/navigation.jsx",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/src/index.jsx",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/Gulpfile.js",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/index.jsx",
		"/Users/wender/Documents/wastage-trade/wastage-trade-client/bower.json",
		"/Users/wender/Documents/rails_projects/url-shortener/README.md",
		"/Users/wender/Documents/rails_projects/url-shortener/.gitignore",
		"/Users/wender/Documents/rails_projects/url-shortener/spec/rails_helper.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/Gemfile",
		"/Users/wender/Documents/rails_projects/url-shortener/app/controllers/users/registrations_controller.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/spec/models/url_spec.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/locales/pt-BR/views/urls/new.yml",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/urls/_form.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/locales/pt-BR/models/url.yml",
		"/Users/wender/Documents/rails_projects/url-shortener/config/locales/pt-BR/models/user.yml",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/devise/shared/_links.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/locales/devise.pt-BR.yml",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/devise/registrations/new.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/devise/sessions/new.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/urls/new.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/locales/pt-BR/views/urls/pt-BR.yml",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/urls/index.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/routes.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/spec/controllers/urls_controller_spec.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/controllers/users/unlocks_controller.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/spec/factories/urls.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/spec/factories/users.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/layouts/application.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/assets/javascripts/application.js",
		"/Users/wender/Documents/rails_projects/url-shortener/config/initializers/devise.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/locales/pt-BR/views/shared/header.yml",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/urls/show.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/devise/registrations/edit.html.erb",
		"/Users/wender/Documents/rails_projects/url-shortener/config/application.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/helpers/error_helper.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/shared/_header.html.erb",
		"/Users/wender/Documents/rails_projects/bitcoin_ror/app/helpers/error_helper.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/controllers/application_controller.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/helpers/urls_helper.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/spec/models/user_spec.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/app/views/home/index.html.erb",
		"/Users/wender/Documents/ruby_projects/bijective/bijective.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/db/migrate/20150605165433_create_urls.rb",
		"/Users/wender/Documents/rails_projects/url-shortener/db/migrate/20150605154230_devise_create_users.rb",
		"/Users/wender/Documents/rails_projects/bitcoin_ror/config/database.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/devise.pt-BR.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/config/initializers/devise.rb",
		"/Users/wender/Documents/rails_projects/bitcoin/app/views/devise/shared/_links.html.erb",
		"/Users/wender/Documents/rails_projects/bitcoin/app/models/user.rb",
		"/Users/wender/Documents/rails_projects/bitcoin/app/helpers/error_helper.rb",
		"/Users/wender/Documents/rails_projects/bitcoin/app/views/devise/sessions/new.html.erb",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/pt-BR/models/user.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/app/views/shared/_footer.html.erb",
		"/Users/wender/Documents/rails_projects/bitcoin/app/views/shared/_header.html.erb",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/pt-BR/views/user/new.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/app/views/home/index.html.erb",
		"/Users/wender/Documents/rails_projects/bitcoin/app/assets/stylesheets/application.css",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/pt-BR/views/layouts/application.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/config/application.rb",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/devise.en.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/app/assets/stylesheets/layout/home.css.scss",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/en.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/config/locales/pt-BR/views/_header.yml",
		"/Users/wender/Documents/rails_projects/bitcoin/.editorconfig"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"'",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			")\n",
			"util",
			"versionify",
			"  \n",
			"obre",
			"\"",
			"\\\"",
			"\"",
			"aptGetUpdate",
			",\n",
			"server1_config",
			"user",
			"profile",
			"Profile",
			"profile",
			"Profile",
			"profile",
			"oauth",
			"e",
			"required",
			"automator-path",
			"test",
			"phantomjs",
			"railties",
			"rack",
			"reactify",
			"'));\n",
			"class",
			"source",
			"\n",
			":attributes_for_url",
			"shorted",
			"invalid_attributes",
			"      \n",
			"\n    \n",
			"jquery_ujs",
			"\");\n",
			"each",
			"fit_talk",
			"complete",
			"complete?",
			"==",
			"comment/",
			"TaskControllerList",
			"assets/comment/form.html",
			"/assets/",
			"comment/form.html",
			"form",
			"collapse",
			"rake",
			"find_by",
			"find",
			"this",
			"teste",
			"rubo",
			"rspec",
			"rest-cli",
			"cover",
			"rest-clie",
			"rest-client",
			"rest",
			"prior",
			"Prior",
			"prior",
			"config",
			"\n    ",
			"\n  def initialize(name, columns)\n    \n  end",
			"args",
			"red",
			"\n",
			"{}",
			"active",
			"despesa-orcada",
			"total",
			"uf",
			"data",
			"\n    ",
			".\";\n",
			"data",
			"getTipoRelatorio",
			"getSufixoRelatorio",
			"lrf",
			"despesa-orcada",
			"getSufixoRelatorio",
			"tipo_relatorio",
			"getTipoRelatorio",
			"Include",
			"advogado",
			"read",
			"TipoInscritoResource",
			"TipoInscricao",
			"TipoInscicao",
			"TipoInscrito",
			"artes",
			"a",
			"delicias",
			"rest",
			"rest-client",
			"responder",
			"rest",
			"getCabecalhoTabela",
			"getConsultaRelatorio",
			"DespesaOrcada",
			"ReceitaMovimentacao",
			"LancamentoContabil",
			"    \n",
			"Output",
			"writeHTML",
			"downloadEmpenhoHtml",
			"\"",
			"pdf",
			"resultado",
			"radio",
			"obterReceitaTCU",
			"tributos",
			"tibutos",
			"uthor",
			"name",
			"before",
			"beforeActi",
			"obterPorMunicipioTipo",
			"orgao_id",
			"orgao_id\\",
			"Total",
			"total",
			"Total",
			"radio",
			":ano_mes_inicio"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"className\n;",
			"\n;",
			"\n",
			"",
			"'2014/01'\n",
			"'2014/02'\n",
			"orgao_municip_id\n",
			"Occupation",
			"occupation",
			"occupations",
			"angular_resource",
			"app/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/app/vendor/app.js",
					"settings":
					{
						"buffer_size": 225,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/app/index.html",
					"settings":
					{
						"buffer_size": 387,
						"regions":
						{
						},
						"selection":
						[
							[
								358,
								358
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/app/main.js",
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index.js",
				"node_modules/angular/index.js"
			],
			[
				"assets/ve",
				"app/dist/assets/vendor.css"
			],
			[
				"_header",
				"RubyCastsBrasil/app/views/shared/_header.html.erb"
			],
			[
				"shared/_he",
				"RubyCastsBrasil/app/views/shared/_header.html.erb"
			],
			[
				"index",
				"wastage-trade-client/app/index.html"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"us_c",
				"spec/models/user_spec.rb"
			],
			[
				"",
				".editorconfig"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"slesp",
				"spec/models/level_spec.rb"
			],
			[
				"url.r",
				"app/models/url.rb"
			],
			[
				"inde",
				"app/views/urls/index.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"url",
				"app/models/url.rb"
			],
			[
				"url_con",
				"app/controllers/urls_controller.rb"
			],
			[
				"url.rb",
				"app/models/url.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"err",
				"app/helpers/error_helper.rb"
			],
			[
				"_form",
				"app/views/urls/_form.html.erb"
			],
			[
				"_hea",
				"app/views/shared/_header.html.erb"
			],
			[
				"appi_c",
				"app/controllers/application_controller.rb"
			],
			[
				"_heae",
				"app/views/shared/_header.html.erb"
			],
			[
				"shared/",
				"app/views/shared/_header.html.erb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			],
			[
				"urls/f",
				"app/views/urls/_form.html.erb"
			],
			[
				"home/",
				"app/views/home/index.html.erb"
			],
			[
				"lay",
				"app/views/layouts/application.html.erb"
			],
			[
				"views/url",
				"app/views/urls/_form.html.erb"
			],
			[
				"url_co",
				"app/controllers/urls_controller.rb"
			],
			[
				"ur.rb",
				"app/models/user.rb"
			],
			[
				"registr",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"sessions/ne",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"migrate",
				"db/migrate/20150605165433_create_urls.rb"
			],
			[
				"migra",
				"db/migrate/20150605154230_devise_create_users.rb"
			],
			[
				"locales/",
				"config/locales/devise.pt-BR.yml"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"dev",
				"config/locales/devise.pt-BR.yml"
			],
			[
				"l",
				"app/views/devise/shared/_links.html.erb"
			],
			[
				"_hear",
				"app/views/shared/_header.html.erb"
			],
			[
				"user.ym",
				"config/locales/pt-BR/models/user.yml"
			],
			[
				"pt-",
				"config/locales/devise.pt-BR.yml"
			],
			[
				"foo",
				"app/views/shared/_footer.html.erb"
			],
			[
				"_he",
				"app/views/shared/_header.html.erb"
			],
			[
				"_hed",
				"app/views/shared/_header.html.erb"
			],
			[
				"hom",
				"app/assets/stylesheets/layout/home.css.scss"
			],
			[
				"config/app",
				"config/application.rb"
			],
			[
				"app",
				"app/assets/stylesheets/application.css"
			],
			[
				"_head",
				"app/views/shared/_header.html.erb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"task.rb",
				"app/models/task.rb"
			],
			[
				"cactiverecord",
				"protected/vendor/yiisoft/yii/framework/db/ar/CActiveRecord.php"
			],
			[
				"lancacon.ph",
				"protected/models/LancamentoContabil.php"
			],
			[
				"rece",
				"protected/models/ReceitaMovimentacao.php"
			],
			[
				"tipoarqui",
				"protected/models/TipoArquivo.php"
			],
			[
				"arquivo",
				"protected/models/Arquivo.php"
			],
			[
				"tipo",
				"protected/models/TipoArquivo.php"
			],
			[
				"upload",
				"protected/components/Upload.php"
			],
			[
				"arquivoc",
				"protected/controllers/ArquivoController.php"
			],
			[
				"main",
				"protected/config/main.php"
			],
			[
				"arquivocon",
				"protected/controllers/ArquivoController.php"
			],
			[
				"upload.php",
				"protected/components/Upload.php"
			],
			[
				"cast_s",
				"RubyCastsBrasil/spec/models/cast_spec.rb"
			],
			[
				"book",
				"lojavirtual/lib/book.rb"
			],
			[
				"active_f",
				"lojavirtual/lib/core/active_file.rb"
			],
			[
				"templ",
				"generator/spec/template_spec.rb"
			],
			[
				"template",
				"generator/lib/template.rb"
			],
			[
				"base_spe",
				"generator/spec/base_spec.rb"
			],
			[
				"base",
				"generator/lib/base.rb"
			],
			[
				"acti",
				"lojavirtual/lib/core/active_file.rb"
			],
			[
				"setup",
				"generator/lib/setup.rb"
			],
			[
				"base_s",
				"generator/spec/base_spec.rb"
			],
			[
				"set",
				"generator/lib/setup.rb"
			],
			[
				"active",
				"lojavirtual/lib/core/active_file.rb"
			],
			[
				"active_fi",
				"lojavirtual/lib/core/active_file.rb"
			],
			[
				"setup.rb",
				"generator/lib/setup.rb"
			],
			[
				"lrfcon",
				"protected/controllers/LrfController.php"
			],
			[
				"licita",
				"protected/models/Licitacao.php"
			],
			[
				"despes",
				"protected/models/DespesaOrcada.php"
			],
			[
				"main.php",
				"protected/config/main.php"
			],
			[
				"tcu/index",
				"protected/views/tcu/index.php"
			],
			[
				"balan",
				"protected/controllers/BalancoOrcamentarioController.php"
			],
			[
				"pdtr/ind",
				"protected/views/pdtr/index.php"
			],
			[
				"tcu/ind",
				"protected/views/tcu/index.php"
			],
			[
				"contrato",
				"protected/models/Contrato.php"
			],
			[
				"compra",
				"protected/models/Compras.php"
			],
			[
				"lrf",
				"protected/controllers/LrfController.php"
			],
			[
				"lrf/inde",
				"protected/views/lrf/index.php"
			],
			[
				"lrfc",
				"protected/controllers/LrfController.php"
			],
			[
				"despesaliquidada",
				"protected/controllers/DespesaLiquidadaController.php"
			],
			[
				"tcu/inde",
				"protected/views/tcu/index.php"
			],
			[
				"gem",
				"RubyCastsBrasil/Gemfile"
			],
			[
				"remc",
				"protected/controllers/ReceitaMovimentacaoController.php"
			],
			[
				"lancacc",
				"protected/controllers/LancamentoContabilController.php"
			],
			[
				"lc",
				"protected/controllers/LicitacaoController.php"
			],
			[
				"pdtr/inde",
				"protected/views/pdtr/index.php"
			],
			[
				"receitamoc",
				"protected/controllers/ReceitaMovimentacaoController.php"
			],
			[
				"fenixp",
				"protected/components/FenixPDF.php"
			],
			[
				"fenix",
				"protected/components/FenixPDF.php"
			],
			[
				"site",
				"protected/controllers/SiteController.php"
			],
			[
				"lac",
				"protected/models/LancamentoContabil.php"
			],
			[
				"lcc",
				"protected/controllers/LancamentoContabilController.php"
			],
			[
				"lancamec",
				"protected/models/LancamentoContabil.php"
			],
			[
				"controller",
				"protected/components/Controller.php"
			],
			[
				"pdtrc",
				"protected/controllers/PdtrController.php"
			],
			[
				"arquiv",
				"protected/models/Arquivo.php"
			],
			[
				"arquivocontro",
				"protected/controllers/ArquivoController.php"
			],
			[
				"arquivocont",
				"protected/controllers/ArquivoController.php"
			],
			[
				"vagra",
				"vagrant/Vagrantfile"
			],
			[
				"ldo/ind",
				"protected/views/ldo/index.php"
			],
			[
				"main_",
				"protected/config/main_1.php"
			],
			[
				"main.ph",
				"protected/config/main.php"
			],
			[
				"rm",
				"protected/models/ReceitaMovimentacao.php"
			],
			[
				"rmc",
				"protected/controllers/ReceitaMovimentacaoController.php"
			],
			[
				"receitamovi",
				"protected/models/ReceitaMovimentacao.php"
			],
			[
				"anexocon",
				"protected/controllers/AnexoController.php"
			],
			[
				"sc",
				"protected/controllers/SiteController.php"
			],
			[
				"arquivo/_",
				"protected/views/arquivo/_form.php"
			],
			[
				"files",
				"protected/views/site/files.php"
			],
			[
				"main.o",
				"protected/runtime/application.log"
			],
			[
				"arquivoco",
				"protected/controllers/ArquivoController.php"
			],
			[
				"arquivocontr",
				"protected/controllers/ArquivoController.php"
			],
			[
				"om",
				"protected/models/OrgaoMunicipio.php"
			],
			[
				"sitec",
				"protected/controllers/SiteController.php"
			],
			[
				"cdbdatareader",
				"protected/vendor/yiisoft/yii/framework/db/CDbDataReader.php"
			],
			[
				"recem",
				"protected/models/ReceitaMovimentacao.php"
			],
			[
				"cliente",
				"protected/models/Cliente.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true
}
