{
  "name": "test",
  "version": "0.0.1",
  "authors": [
    "Wender Freese <wender.jean@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
