{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wender Freese",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.4"
  },
  "dependencies": {
    "angular": "^1.4.1"
  }
}
